\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{draw\PYGZus{}clusters}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{pre\PYGZus{}centroids}\PYG{p}{,} \PYG{n}{ax}\PYG{p}{,} \PYG{n}{title}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Draw clusters in 2D}

\PYG{l+s+sd}{    Parameters}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{l+s+sd}{    X: vector}
\PYG{l+s+sd}{        vector to be clustered and plot.}

\PYG{l+s+sd}{    ax: object}
\PYG{l+s+sd}{        pyplot subplot object for plotting the clusters.}

\PYG{l+s+sd}{    title: string}
\PYG{l+s+sd}{        title of the plot.}

\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{}Use PCA component analysis for 2D visuals}
        \PYG{n}{reduced\PYGZus{}X} \PYG{o}{=} \PYG{n}{PCA}\PYG{p}{(}\PYG{n}{n\PYGZus{}components}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{fit\PYGZus{}transform}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
        \PYG{n}{km} \PYG{o}{=} \PYG{n}{KMeans}\PYG{p}{(}\PYG{n}{n\PYGZus{}clusters}\PYG{o}{=}\PYG{n}{pre\PYGZus{}centroids}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}
        \PYG{n}{km}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{reduced\PYGZus{}X}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{reduced\PYGZus{}X} \PYG{o}{=} \PYG{n}{X}
        \PYG{n}{km} \PYG{o}{=} \PYG{n}{KMeans}\PYG{p}{(}\PYG{n}{n\PYGZus{}clusters}\PYG{o}{=}\PYG{n}{pre\PYGZus{}centroids}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{init}\PYG{o}{=}\PYG{n}{pre\PYGZus{}centroids}\PYG{p}{)}
        \PYG{n}{km}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{reduced\PYGZus{}X}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Step size of the mesh. Decrease to increase the quality of the VQ.}
    \PYG{n}{h} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mo}{01}     \PYG{c+c1}{\PYGZsh{} point in the mesh [x\PYGZus{}min, x\PYGZus{}max]x[y\PYGZus{}min, y\PYGZus{}max].}

    \PYG{c+c1}{\PYGZsh{} Plot the decision boundary. For that, we will assign a color to each}
    \PYG{n}{x\PYGZus{}min}\PYG{p}{,} \PYG{n}{x\PYGZus{}max} \PYG{o}{=} \PYG{n}{reduced\PYGZus{}X}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{reduced\PYGZus{}X}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{y\PYGZus{}min}\PYG{p}{,} \PYG{n}{y\PYGZus{}max} \PYG{o}{=} \PYG{n}{reduced\PYGZus{}X}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{min}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{reduced\PYGZus{}X}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}
    \PYG{n}{xx}\PYG{p}{,} \PYG{n}{yy} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{meshgrid}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{x\PYGZus{}min}\PYG{p}{,} \PYG{n}{x\PYGZus{}max}\PYG{p}{,} \PYG{n}{h}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{y\PYGZus{}min}\PYG{p}{,} \PYG{n}{y\PYGZus{}max}\PYG{p}{,} \PYG{n}{h}\PYG{p}{))}

    \PYG{c+c1}{\PYGZsh{} Obtain labels for each point in mesh. Use last trained model.}
    \PYG{n}{Z} \PYG{o}{=} \PYG{n}{km}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{c\PYGZus{}}\PYG{p}{[}\PYG{n}{xx}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{(),} \PYG{n}{yy}\PYG{o}{.}\PYG{n}{ravel}\PYG{p}{()])}

    \PYG{c+c1}{\PYGZsh{} Put the result into a color plot}
    \PYG{n}{Z} \PYG{o}{=} \PYG{n}{Z}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{xx}\PYG{o}{.}\PYG{n}{shape}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,} \PYG{n}{interpolation}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}nearest\PYGZsq{}}\PYG{p}{,}
               \PYG{n}{extent}\PYG{o}{=}\PYG{p}{(}\PYG{n}{xx}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{xx}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(),} \PYG{n}{yy}\PYG{o}{.}\PYG{n}{min}\PYG{p}{(),} \PYG{n}{yy}\PYG{o}{.}\PYG{n}{max}\PYG{p}{()),}
               \PYG{n}{cmap}\PYG{o}{=}\PYG{n}{plt}\PYG{o}{.}\PYG{n}{cm}\PYG{o}{.}\PYG{n}{Paired}\PYG{p}{,}
               \PYG{n}{aspect}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}auto\PYGZsq{}}\PYG{p}{,} \PYG{n}{origin}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}lower\PYGZsq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}Plot the data points}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{reduced\PYGZus{}X}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{],}\PYG{n}{reduced\PYGZus{}X}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{],}  \PYG{l+s+s1}{\PYGZsq{}k.\PYGZsq{}}\PYG{p}{,} \PYG{n}{markersize}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Plot the centroids as a white X}
    \PYG{n}{centroids} \PYG{o}{=} \PYG{n}{km}\PYG{o}{.}\PYG{n}{cluster\PYGZus{}centers\PYGZus{}}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{centroids}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{centroids}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{marker}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{,} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{169}\PYG{p}{,}
               \PYG{n}{linewidths}\PYG{o}{=}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{,} \PYG{n}{zorder}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}Set tile and boundaries of the plot}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{n}{title}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{n}{x\PYGZus{}min}\PYG{p}{,} \PYG{n}{x\PYGZus{}max}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{n}{y\PYGZus{}min}\PYG{p}{,} \PYG{n}{y\PYGZus{}max}\PYG{p}{)}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xticks}\PYG{p}{(())}
    \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}yticks}\PYG{p}{(())}
\end{Verbatim}
