\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.misc} \PYG{k+kn}{import} \PYG{n}{comb}

\PYG{k}{def} \PYG{n+nf}{get\PYGZus{}rand\PYGZus{}index\PYGZus{}score}\PYG{p}{(}\PYG{n}{train\PYGZus{}df}\PYG{p}{,} \PYG{n}{test\PYGZus{}df}\PYG{p}{):}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{merge}\PYG{p}{(}\PYG{n}{train\PYGZus{}df}\PYG{p}{,} \PYG{n}{test\PYGZus{}df}\PYG{p}{,} \PYG{n}{left\PYGZus{}index}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{right\PYGZus{}index}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{,} \PYG{n}{how}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}right\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}
    \PYG{n}{r} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)}
    \PYG{n}{actual\PYGZus{}clusters} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{tolist}\PYG{p}{()}
    \PYG{n}{predicted\PYGZus{}clusters} \PYG{o}{=} \PYG{n}{r}\PYG{o}{.}\PYG{n}{iloc}\PYG{p}{[:,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{tolist}\PYG{p}{()}

    \PYG{n}{tp\PYGZus{}plus\PYGZus{}fp} \PYG{o}{=} \PYG{n}{comb}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n}{actual\PYGZus{}clusters}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
    \PYG{n}{tp\PYGZus{}plus\PYGZus{}fn} \PYG{o}{=} \PYG{n}{comb}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n}{predicted\PYGZus{}clusters}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
    \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{c\PYGZus{}}\PYG{p}{[(}\PYG{n}{actual\PYGZus{}clusters}\PYG{p}{,} \PYG{n}{predicted\PYGZus{}clusters}\PYG{p}{)]}
    \PYG{n}{tp} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{comb}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{bincount}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{A}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]),} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{()}
             \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{set}\PYG{p}{(}\PYG{n}{actual\PYGZus{}clusters}\PYG{p}{))}
    \PYG{n}{fp} \PYG{o}{=} \PYG{n}{tp\PYGZus{}plus\PYGZus{}fp} \PYG{o}{\PYGZhy{}} \PYG{n}{tp}
    \PYG{n}{fn} \PYG{o}{=} \PYG{n}{tp\PYGZus{}plus\PYGZus{}fn} \PYG{o}{\PYGZhy{}} \PYG{n}{tp}
    \PYG{n}{tn} \PYG{o}{=} \PYG{n}{comb}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{A}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{tp} \PYG{o}{\PYGZhy{}} \PYG{n}{fp} \PYG{o}{\PYGZhy{}} \PYG{n}{fn}
    \PYG{n}{ri} \PYG{o}{=}  \PYG{p}{(}\PYG{n}{tp} \PYG{o}{+} \PYG{n}{tn}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{tp} \PYG{o}{+} \PYG{n}{fp} \PYG{o}{+} \PYG{n}{fn} \PYG{o}{+} \PYG{n}{tn}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{ri}
\end{Verbatim}
