\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Common Imports}
\PYG{c+c1}{\PYGZsh{}Pandas for creating dataframes}
\PYG{k+kn}{import} \PYG{n+nn}{pandas} \PYG{k+kn}{as} \PYG{n+nn}{pd}
\PYG{c+c1}{\PYGZsh{}Sklearn}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn} \PYG{k+kn}{import} \PYG{n}{preprocessing}
\PYG{c+c1}{\PYGZsh{}K\PYGZhy{}means clustering algo}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.cluster} \PYG{k+kn}{import} \PYG{n}{KMeans}
\PYG{c+c1}{\PYGZsh{}OS moduled for file oprations}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{c+c1}{\PYGZsh{}CSV module}
\PYG{k+kn}{import} \PYG{n+nn}{csv}

\PYG{c+c1}{\PYGZsh{}Folder Base Path}
\PYG{n}{base\PYGZus{}path} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}converted/test2/\PYGZsq{}}

\PYG{c+c1}{\PYGZsh{}Cluster Path}
\PYG{c+c1}{\PYGZsh{}Normal}
\PYG{n}{sample\PYGZus{}path} \PYG{o}{=} \PYG{n}{base\PYGZus{}path}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}samples/\PYGZsq{}}
\PYG{n}{cluster\PYGZus{}path} \PYG{o}{=} \PYG{n}{base\PYGZus{}path}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}ip\PYGZus{}cluster/\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{}Attack}
\PYG{c+c1}{\PYGZsh{}sample\PYGZus{}path = base\PYGZus{}path+\PYGZsq{}attack\PYGZus{}samples/2/\PYGZsq{}}
\PYG{c+c1}{\PYGZsh{}cluster\PYGZus{}path = base\PYGZus{}path+\PYGZsq{}attack\PYGZus{}ip\PYGZus{}cluster/2/\PYGZsq{}}

\PYG{n}{first} \PYG{o}{=} \PYG{n+nb+bp}{True}
\PYG{n}{ip\PYGZus{}dict} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}
\PYG{n}{sample\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{for} \PYG{n}{filename} \PYG{o+ow}{in} \PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{n}{sample\PYGZus{}path}\PYG{p}{):}
    \PYG{n}{tdf} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{read\PYGZus{}csv}\PYG{p}{(}\PYG{n}{sample\PYGZus{}path}\PYG{o}{+}\PYG{n}{filename}\PYG{p}{,} \PYG{n}{index\PYGZus{}col}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}Filter Columns}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{tdf}\PYG{p}{[[}\PYG{l+s+s1}{\PYGZsq{}ip.dst\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ip.proto\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sniff\PYGZus{}timestamp\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{]]}
    \PYG{c+c1}{\PYGZsh{}Remove null destinations}
    \PYG{n}{t} \PYG{o}{=} \PYG{n}{t}\PYG{p}{[}\PYG{n}{t}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ip.dst\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{notnull}\PYG{p}{()]}
    \PYG{c+c1}{\PYGZsh{}Rename Columns}
    \PYG{n}{t}\PYG{o}{.}\PYG{n}{columns} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ip\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}proto\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}time\PYGZus{}stamp\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}sample\PYGZsq{}}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{}Get count for each ip}
    \PYG{n}{df} \PYG{o}{=} \PYG{n}{t}\PYG{o}{.}\PYG{n}{groupby}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}ip\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}proto\PYGZsq{}}\PYG{p}{])}\PYG{o}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{.}\PYG{n}{unstack}\PYG{p}{()}\PYG{o}{.}\PYG{n}{fillna}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{.}\PYG{n}{astype}\PYG{p}{(}\PYG{n+nb}{int}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}Select TCP and UDP as only fetures (TCP:6, UDP:17)}
    \PYG{c+c1}{\PYGZsh{}df = df[[6,17]]}
    \PYG{c+c1}{\PYGZsh{}Get value matrix}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{values}
    \PYG{c+c1}{\PYGZsh{}Create scaling}
    \PYG{n}{scaler} \PYG{o}{=} \PYG{n}{preprocessing}\PYG{o}{.}\PYG{n}{StandardScaler}\PYG{p}{()}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}Transform Traning data}
    \PYG{n}{X\PYGZus{}trans} \PYG{o}{=} \PYG{n}{scaler}\PYG{o}{.}\PYG{n}{transform}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}Define Number of Clusters}
    \PYG{n}{cluster\PYGZus{}count} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{c+c1}{\PYGZsh{}Data Fitting using K\PYGZhy{}means}
    \PYG{k}{if} \PYG{n}{first}\PYG{p}{:}
        \PYG{n}{kmeans} \PYG{o}{=} \PYG{n}{KMeans}\PYG{p}{(}\PYG{n}{n\PYGZus{}clusters}\PYG{o}{=}\PYG{n}{cluster\PYGZus{}count}\PYG{p}{)}
        \PYG{n}{kmeans}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}trans}\PYG{p}{)}
        \PYG{n}{centroids\PYGZus{}array}\PYG{o}{=}\PYG{n}{kmeans}\PYG{o}{.}\PYG{n}{cluster\PYGZus{}centers\PYGZus{}}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{kmeans} \PYG{o}{=} \PYG{n}{KMeans}\PYG{p}{(}\PYG{n}{n\PYGZus{}clusters}\PYG{o}{=}\PYG{n}{cluster\PYGZus{}count}\PYG{p}{,} \PYG{n}{init}\PYG{o}{=}\PYG{n}{centroids\PYGZus{}array}\PYG{p}{)}
        \PYG{n}{kmeans}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}trans}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}Attaching label/cluster to IP}
    \PYG{n}{ip\PYGZus{}series} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{df}\PYG{o}{.}\PYG{n}{index}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ip\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{label\PYGZus{}series} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{Series}\PYG{p}{(}\PYG{n}{kmeans}\PYG{o}{.}\PYG{n}{labels\PYGZus{}}\PYG{p}{,} \PYG{n}{name}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}label\PYGZsq{}}\PYG{p}{)}


    \PYG{n}{ip\PYGZus{}label\PYGZus{}df} \PYG{o}{=} \PYG{n}{pd}\PYG{o}{.}\PYG{n}{concat}\PYG{p}{([}\PYG{n}{ip\PYGZus{}series}\PYG{p}{,} \PYG{n}{label\PYGZus{}series}\PYG{p}{],} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{set\PYGZus{}index}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ip\PYGZsq{}}\PYG{p}{)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{cluster\PYGZus{}path}\PYG{p}{):}
        \PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{cluster\PYGZus{}path}\PYG{p}{)}
    \PYG{n}{ip\PYGZus{}label\PYGZus{}df}\PYG{o}{.}\PYG{n}{to\PYGZus{}csv}\PYG{p}{(}\PYG{n}{cluster\PYGZus{}path}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{sample\PYGZus{}count}\PYG{p}{))}
    \PYG{n}{sample\PYGZus{}count} \PYG{o}{+=} \PYG{l+m+mi}{1}

\PYG{c+c1}{\PYGZsh{}Cluster Assignment}
\PYG{k+kn}{from} \PYG{n+nn}{itertools} \PYG{k+kn}{import} \PYG{n}{groupby}
\PYG{n}{ip\PYGZus{}dict} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}

\PYG{k}{for} \PYG{n}{filename} \PYG{o+ow}{in} \PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{n}{cluster\PYGZus{}path}\PYG{p}{):}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{cluster\PYGZus{}path}\PYG{o}{+}\PYG{n}{filename}\PYG{p}{,} \PYG{n}{newline}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{csvfile}\PYG{p}{:}
        \PYG{n}{reader} \PYG{o}{=} \PYG{n}{csv}\PYG{o}{.}\PYG{n}{DictReader}\PYG{p}{(}\PYG{n}{csvfile}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{row} \PYG{o+ow}{in} \PYG{n}{reader}\PYG{p}{:}
            \PYG{k}{if} \PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ip\PYGZsq{}}\PYG{p}{]} \PYG{o+ow}{in} \PYG{n}{ip\PYGZus{}dict}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{}print(row[\PYGZsq{}ip\PYGZsq{}],ip\PYGZus{}dict[row[\PYGZsq{}ip\PYGZsq{}]])}
                    \PYG{n}{ip\PYGZus{}dict}\PYG{p}{[}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ip\PYGZsq{}}\PYG{p}{]]} \PYG{o}{=} \PYG{n}{ip\PYGZus{}dict}\PYG{p}{[}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ip\PYGZsq{}}\PYG{p}{]]} \PYG{o}{+} \PYG{p}{[}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}label\PYGZsq{}}\PYG{p}{]]}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{ip\PYGZus{}dict}\PYG{p}{[}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ip\PYGZsq{}}\PYG{p}{]]} \PYG{o}{=} \PYG{p}{[}\PYG{n}{row}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}label\PYGZsq{}}\PYG{p}{]]}

\PYG{c+c1}{\PYGZsh{}Find how many time destination has been assigned a given cluster}
\PYG{n}{ip\PYGZus{}cluster\PYGZus{}dict} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{()}
\PYG{k}{for} \PYG{n}{key}\PYG{p}{,} \PYG{n}{value} \PYG{o+ow}{in} \PYG{n}{ip\PYGZus{}dict}\PYG{o}{.}\PYG{n}{items}\PYG{p}{():}
    \PYG{n}{ip\PYGZus{}cluster\PYGZus{}dict}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{k}\PYG{p}{:} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{group}\PYG{p}{))} \PYG{k}{for} \PYG{n}{k}\PYG{p}{,} \PYG{n}{group} \PYG{o+ow}{in} \PYG{n}{groupby}\PYG{p}{(}\PYG{n}{value}\PYG{p}{)\PYGZcb{}}
\end{Verbatim}
