\relax 
\citation{ddosattacknews}
\citation{networkdatapacket}
\citation{bot}
\citation{networkTrafficFlow}
\citation{cisconetflow}
\citation{sflow}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Existing Systems}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{routingtablesize}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DDoS Detection and Mitigation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{swithcrouter}
\citation{icmp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Network Functioning}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:Routers}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network Example}}{4}}
\newlabel{fig:Traceroute}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trace Route: All the routers in the path to destination}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Suggested New Approach}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{clusterning}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces DDoS Attack path}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Flow Segments}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wireshark Tool: snippet of captured packets}}{9}}
\citation{clusterning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow Information for given destinations}}{10}}
\bibstyle{unsrt}
\bibdata{biblo}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithms}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's algorithm k-means algorithm}}{12}}
\newlabel{kmeans}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for DDoS attack Detection}}{12}}
\newlabel{detectmitigate}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{12}}
\bibcite{ddosattacknews}{1}
\bibcite{networkdatapacket}{2}
\bibcite{bot}{3}
\bibcite{networkTrafficFlow}{4}
\bibcite{cisconetflow}{5}
\bibcite{sflow}{6}
\bibcite{routingtablesize}{7}
\bibcite{swithcrouter}{8}
\bibcite{icmp}{9}
\bibcite{clusterning}{10}
