\contentsline {section}{\numberline {1}Understanding a DDoS attack}{4}
\contentsline {subsection}{\numberline {1.1}What is a DDoS attack?}{4}
\contentsline {subsection}{\numberline {1.2}Challenges in dealing with a DDoS attack}{4}
\contentsline {subsection}{\numberline {1.3}A DDoS attack detection and mitigation}{6}
\contentsline {section}{\numberline {2}Network functioning}{7}
\contentsline {section}{\numberline {3}Our approach}{9}
\contentsline {subsection}{\numberline {3.1}The router as a point of analysis}{9}
\contentsline {subsection}{\numberline {3.2}Internet packet flow capturing at the router}{11}
\contentsline {subsection}{\numberline {3.3}Analysis technique}{11}
\contentsline {section}{\numberline {4}Implementation}{13}
\contentsline {subsection}{\numberline {4.1}Machine learning}{18}
\contentsline {subsubsection}{\numberline {4.1.1}Feature scaling}{19}
\contentsline {subsubsection}{\numberline {4.1.2}Clustering}{19}
\contentsline {subsubsection}{\numberline {4.1.3}Anomaly detection using one-class Support Vector Machine}{24}
\contentsline {paragraph}{Support Vector Machine (SVM):}{24}
\contentsline {paragraph}{One-class Support Vector Machine:}{26}
\contentsline {section}{\numberline {5}Detection}{28}
\contentsline {section}{\numberline {6}Detection simulation}{29}
\contentsline {section}{\numberline {7}Mitigation}{33}
\contentsline {section}{\numberline {8}Conclusion}{36}
