\relax 
\citation{ddosattacknews}
\citation{networkdatapacket}
\citation{DDoSAttacks}
\citation{ipspoofing}
\citation{bot}
\citation{networkTrafficFlow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Systems}{1}}
\citation{cisconetflow}
\citation{sflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDoS Detection and Mitigation}{2}}
\citation{swithcrouter}
\citation{icmp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Functioning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Example}}{3}}
\newlabel{fig:routers}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace Route: All the routers in the path to destination}}{4}}
\newlabel{fig:traceroute}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested Approach}{4}}
\citation{routingtablesize}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDoS Attack path}}{5}}
\newlabel{fig:attackpath}{{3}{5}}
\citation{machineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow Segments}}{6}}
\newlabel{fig:flow}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireshark Tool: snippet of captured packets}}{7}}
\newlabel{fig:wireshark}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demo Network: for purpose of demonstration}}{8}}
\newlabel{fig:demonetwork}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample file snippet}}{9}}
\newlabel{table:sample-file-snippet}{{1}{9}}
\citation{machineLearning}
\citation{SVM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Set with three training examples}}{10}}
\newlabel{table:feature}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Learning}{10}}
\citation{kmeanClustering}
\citation{k-means++}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Feature Scaling}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Clustering}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's k-means algorithm}}{12}}
\newlabel{kmeans}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces kmeans++}}{12}}
\newlabel{kmeans++}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elbow Method for cluster count detection}}{13}}
\newlabel{fig:elbowmethod}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces k-means cluster centroids}}{13}}
\newlabel{table:centroids}{{3}{13}}
\citation{pca}
\citation{ri-index}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering using k-means++ algorithm}}{14}}
\newlabel{fig:kmeans-clustering}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Labeled Training Set (with cluster number)}}{14}}
\newlabel{table:labeled-set}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Learned information after clustering}}{15}}
\newlabel{table:learned-clustering}{{5}{15}}
\citation{SVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Anomaly Detection using One Class Support-Vector Machine}{16}}
\@writefile{toc}{\contentsline {paragraph}{Support-Vector Machine:}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Separation using Support Vector}}{16}}
\newlabel{fig:SVM}{{9}{16}}
\citation{SVM}
\citation{svm-ml}
\citation{SVM}
\@writefile{toc}{\contentsline {paragraph}{One Class Support-Vector Machine}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One Class SVM}}{18}}
\newlabel{fig:one-class-SVM}{{10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Detection}{18}}
\citation{icmp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Router Network Communication}}{19}}
\newlabel{fig:router-network-communication}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\bibstyle{unsrt}
\bibdata{biblo}
\bibcite{ddosattacknews}{1}
\bibcite{networkdatapacket}{2}
\bibcite{DDoSAttacks}{3}
\bibcite{ipspoofing}{4}
\bibcite{bot}{5}
\bibcite{networkTrafficFlow}{6}
\bibcite{cisconetflow}{7}
\bibcite{sflow}{8}
\bibcite{swithcrouter}{9}
\bibcite{icmp}{10}
\bibcite{routingtablesize}{11}
\bibcite{machineLearning}{12}
\bibcite{SVM}{13}
\bibcite{kmeanClustering}{14}
\bibcite{k-means++}{15}
\bibcite{pca}{16}
\bibcite{ri-index}{17}
\bibcite{svm-ml}{18}
