This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDOS.aux
The style file: unsrt.bst
Database file #1: biblo.bib
Name 1 in "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" has a comma at the end for entry k-means-clustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry k-means-clustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry k-means-clustering
while executing---line 944 of file unsrt.bst
You've used 20 entries,
            1791 wiz_defined-function locations,
            557 strings with 6436 characters,
and the built_in function-call counts, 3672 in all, are:
= -- 329
> -- 105
< -- 6
+ -- 47
- -- 27
* -- 153
:= -- 558
add.period$ -- 68
call.type$ -- 20
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 187
empty$ -- 439
format.name$ -- 27
if$ -- 867
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 109
num.names$ -- 20
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 125
swap$ -- 44
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 22
write$ -- 224
(There were 3 error messages)
