\relax 
\citation{network-data-packet}
\citation{DDoS-attacks}
\citation{ddos-attack-news}
\citation{ip-spoofing}
\citation{bot}
\citation{network-traffic-flow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding a DDoS attack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a DDoS attack?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges in dealing with a DDoS attack}{1}}
\citation{cisco-netflow}
\citation{sflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A DDoS attack detection and mitigation}{3}}
\citation{router-switch}
\citation{icmp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network functioning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Example}}{4}}
\newlabel{fig:routers}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace Route: All the routers in the path to destination}}{5}}
\newlabel{fig:traceroute}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The router as a point of analysis}{6}}
\citation{routing-tablesize}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDoS Attack path}}{7}}
\newlabel{fig:attackpath}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internet packet flow capturing at the router}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 300 second time segment corresponds to a flow of information. The number of packets can vary in a flow.}}{8}}
\newlabel{fig:flow}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis technique}{9}}
\citation{bot}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\newlabel{sec:Implementation}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireshark Tool: snippet of captured packets}}{11}}
\newlabel{fig:wireshark}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network for simulating a DDoS attack detection}}{12}}
\newlabel{fig:demonetwork}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample file snippet (row represents an IP-packet)}}{13}}
\newlabel{table:sample-file-snippet}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three training examples represent ``flow'' for three destination addresses}}{13}}
\newlabel{table:feature}{{2}{13}}
\citation{machine-learning-def}
\citation{machine-learning}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Machine learning}{15}}
\citation{k-means-clustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Feature scaling}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Clustering}{16}}
\newlabel{subsec:Clustering}{{4.1.2}{16}}
\citation{k-means++}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-means}}{17}}
\newlabel{k-means}{{1}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces k-means++}}{17}}
\newlabel{k-means++}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One training example}}{18}}
\newlabel{fig:training_example}{{7}{18}}
\citation{ri-index}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Method for cluster count determination}}{19}}
\newlabel{fig:elbow-method}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of cluster centroids: A row is a cluster and a column is a feature}}{19}}
\newlabel{table:centroids-example}{{3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Learned information after clustering}}{20}}
\newlabel{table:learned-clustering}{{4}{20}}
\citation{svm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Anomaly detection using one-class Support Vector Machine}{21}}
\newlabel{subsec:Anomaly_Detection}{{4.1.3}{21}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM):}{21}}
\citation{svm}
\citation{svm-ml}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Separation using Support Vector}}{22}}
\newlabel{fig:SVM}{{9}{22}}
\citation{svm}
\@writefile{toc}{\contentsline {paragraph}{One-class Support Vector Machine:}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection}{25}}
\newlabel{sec:Detection}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detection simulation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elbow method to find number of clusters}}{26}}
\newlabel{fig:elbow-method-applied}{{10}{26}}
\citation{pca}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cluster centroids for our training examples}}{27}}
\newlabel{table:centroids}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering using k-means++ algorithm}}{27}}
\newlabel{fig:k-means-clustering}{{11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Labeled Training Set (with cluster number)}}{28}}
\newlabel{table:labeled-set}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces one-class SVM}}{29}}
\newlabel{fig:one-class-SVM}{{12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Program output}}{29}}
\newlabel{fig:detected_IP}{{13}{29}}
\citation{nfv}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mitigation}{30}}
\citation{icmp}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blocking traffic at a router: The out-bound traffic for S2 is blocked from router R6, because attack has been detected. Traffic from all other routers is unaffected}}{31}}
\newlabel{fig:mitigation_path}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Communication between a router and a destination server}}{32}}
\newlabel{fig:router-network-communication}{{15}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}}
\bibstyle{unsrt}
\bibdata{biblo}
\bibcite{network-data-packet}{1}
\bibcite{DDoS-attacks}{2}
\bibcite{ddos-attack-news}{3}
\bibcite{ip-spoofing}{4}
\bibcite{bot}{5}
\bibcite{network-traffic-flow}{6}
\bibcite{cisco-netflow}{7}
\bibcite{sflow}{8}
\bibcite{router-switch}{9}
\bibcite{icmp}{10}
\bibcite{routing-tablesize}{11}
\bibcite{machine-learning-def}{12}
\bibcite{machine-learning}{13}
\bibcite{svm}{14}
\bibcite{k-means-clustering}{15}
\bibcite{k-means++}{16}
\bibcite{ri-index}{17}
\bibcite{svm-ml}{18}
\bibcite{pca}{19}
\bibcite{nfv}{20}
