\relax 
\citation{ddos-attack-news}
\citation{network-data-packet}
\citation{DDoS-attacks}
\citation{ip-spoofing}
\citation{bot}
\citation{network-traffic-flow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What it DDoS attack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges in dealing with DDoS attacks}{3}}
\citation{cisco-netflow}
\citation{sflow}
\citation{router-switch}
\citation{icmp}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDoS Detection and Mitigation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Functioning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point of knowledge}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Example}}{5}}
\newlabel{fig:routers}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace Route: All the routers in the path to destination}}{6}}
\newlabel{fig:traceroute}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{6}}
\citation{routing-tablesize}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDoS Attack path}}{7}}
\newlabel{fig:attackpath}{{3}{7}}
\citation{machine-learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow Segments}}{8}}
\newlabel{fig:flow}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireshark Tool: snippet of captured packets}}{9}}
\newlabel{fig:wireshark}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demo Network: for purpose of demonstration}}{10}}
\newlabel{fig:demonetwork}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample file snippet}}{11}}
\newlabel{table:sample-file-snippet}{{1}{11}}
\citation{machine-learning}
\citation{svm}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Set with three training examples}}{12}}
\newlabel{table:feature}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Learning}{12}}
\citation{k-means-clustering}
\citation{k-means++}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Feature Scaling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Clustering}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's k-means algorithm}}{14}}
\newlabel{k-means}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces k-means++}}{14}}
\newlabel{k-means++}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elbow Method for cluster count detection}}{15}}
\newlabel{fig:elbowmethod}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces k-means cluster centroids}}{15}}
\newlabel{table:centroids}{{3}{15}}
\citation{pca}
\citation{ri-index}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering using k-means++ algorithm}}{16}}
\newlabel{fig:k-means-clustering}{{8}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Labeled Training Set (with cluster number)}}{16}}
\newlabel{table:labeled-set}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Learned information after clustering}}{17}}
\newlabel{table:learned-clustering}{{5}{17}}
\citation{svm}
\citation{svm}
\citation{svm-ml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Anomaly Detection using One Class Support-Vector Machine}{18}}
\@writefile{toc}{\contentsline {paragraph}{Support-Vector Machine:}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Separation using Support Vector}}{18}}
\newlabel{fig:SVM}{{9}{18}}
\citation{svm}
\@writefile{toc}{\contentsline {paragraph}{One Class Support-Vector Machine:}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One Class SVM}}{20}}
\newlabel{fig:one-class-SVM}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detection}{20}}
\citation{icmp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Router Network Communication}}{21}}
\newlabel{fig:router-network-communication}{{11}{21}}
\bibstyle{unsrt}
\bibdata{biblo}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{22}}
\bibcite{ddos-attack-news}{1}
\bibcite{network-data-packet}{2}
\bibcite{DDoS-attacks}{3}
\bibcite{ip-spoofing}{4}
\bibcite{bot}{5}
\bibcite{network-traffic-flow}{6}
\bibcite{cisco-netflow}{7}
\bibcite{sflow}{8}
\bibcite{router-switch}{9}
\bibcite{icmp}{10}
\bibcite{routing-tablesize}{11}
\bibcite{machine-learning}{12}
\bibcite{svm}{13}
\bibcite{k-means-clustering}{14}
\bibcite{k-means++}{15}
\bibcite{pca}{16}
\bibcite{ri-index}{17}
\bibcite{svm-ml}{18}
