\relax 
\citation{ddos-attack-news}
\citation{network-data-packet}
\citation{DDoS-attacks}
\citation{ip-spoofing}
\citation{bot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is DDoS attack}{3}}
\citation{network-traffic-flow}
\citation{cisco-netflow}
\citation{sflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges in dealing with DDoS attacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDoS Detection and Mitigation}{5}}
\citation{router-switch}
\citation{icmp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Functioning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Example}}{6}}
\newlabel{fig:routers}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace Route: All the routers in the path to destination}}{7}}
\newlabel{fig:traceroute}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The router as a point of analysis}{7}}
\citation{routing-tablesize}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Internet packet flow capturing at the router}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDoS Attack path}}{9}}
\newlabel{fig:attackpath}{{3}{9}}
\citation{machine-learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A 300 second time segment corresponds to a flow of information. The number of packets can vary in a flow.}}{10}}
\newlabel{fig:flow}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis techniques to be implemented}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\newlabel{sec:Implementation}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireshark Tool: snippet of captured packets}}{12}}
\newlabel{fig:wireshark}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network for simulating DDoS detection}}{13}}
\newlabel{fig:demonetwork}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample file snippet (row represents an IP packet)}}{14}}
\newlabel{table:sample-file-snippet}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Set with three training examples}}{15}}
\newlabel{table:feature}{{2}{15}}
\citation{machine-learning}
\citation{svm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Learning}{16}}
\citation{k-means-clustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Feature Scaling}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Clustering}{17}}
\newlabel{subsec:Clustering}{{5.1.2}{17}}
\citation{k-means++}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-means}}{18}}
\newlabel{k-means}{{1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces k-means++}}{18}}
\newlabel{k-means++}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One training example}}{19}}
\newlabel{fig:training_example}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Method for cluster count detection}}{20}}
\newlabel{fig:elbow-method}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of cluster centroids: A row is a cluster and column is a feature}}{20}}
\newlabel{table:centroids-example}{{3}{20}}
\citation{ri-index}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Learned information after clustering}}{21}}
\newlabel{table:learned-clustering}{{4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Anomaly Detection using One Class Support Vector Machine}{22}}
\newlabel{subsec:Anomaly_Detection}{{5.1.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine:}{22}}
\citation{svm}
\citation{svm}
\citation{svm-ml}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Separation using Support Vector}}{23}}
\newlabel{fig:SVM}{{9}{23}}
\citation{svm}
\@writefile{toc}{\contentsline {paragraph}{One Class Support Vector Machine:}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detection}{25}}
\newlabel{sec:Detection}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elbow method to find number of clusters}}{26}}
\newlabel{fig:elbow-method-applied}{{10}{26}}
\citation{pca}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cluster centroids for our training examples}}{27}}
\newlabel{table:centroids}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering using k-means++ algorithm}}{27}}
\newlabel{fig:k-means-clustering}{{11}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Labeled Training Set (with cluster number)}}{28}}
\newlabel{table:labeled-set}{{6}{28}}
\citation{nfv}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces One Class SVM}}{29}}
\newlabel{fig:one-class-SVM}{{12}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mitigation}{29}}
\citation{icmp}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blocking traffic at router: The out-bound traffic for S2 is blocked from router R6, because attack has been detected. While traffic from all other routers is unaffected}}{31}}
\newlabel{fig:mitigation_path}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Communication between router and destination server}}{32}}
\newlabel{fig:router-network-communication}{{14}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{32}}
\bibstyle{unsrt}
\bibdata{biblo}
\bibcite{ddos-attack-news}{1}
\bibcite{network-data-packet}{2}
\bibcite{DDoS-attacks}{3}
\bibcite{ip-spoofing}{4}
\bibcite{bot}{5}
\bibcite{network-traffic-flow}{6}
\bibcite{cisco-netflow}{7}
\bibcite{sflow}{8}
\bibcite{router-switch}{9}
\bibcite{icmp}{10}
\bibcite{routing-tablesize}{11}
\bibcite{machine-learning}{12}
\bibcite{svm}{13}
\bibcite{k-means-clustering}{14}
\bibcite{k-means++}{15}
\bibcite{ri-index}{16}
\bibcite{svm-ml}{17}
\bibcite{pca}{18}
\bibcite{nfv}{19}
