This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDOS.aux
The style file: unsrt.bst
Database file #1: biblo.bib
Name 1 in "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" has a comma at the end for entry k-means-clustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry k-means-clustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry k-means-clustering
while executing---line 944 of file unsrt.bst
You've used 19 entries,
            1791 wiz_defined-function locations,
            551 strings with 6452 characters,
and the built_in function-call counts, 3514 in all, are:
= -- 313
> -- 101
< -- 6
+ -- 45
- -- 26
* -- 149
:= -- 532
add.period$ -- 64
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 177
empty$ -- 420
format.name$ -- 26
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 15
newline$ -- 104
num.names$ -- 19
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 125
swap$ -- 43
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 21
write$ -- 213
(There were 3 error messages)
