This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDOS.aux
The style file: unsrt.bst
Database file #1: biblo.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            498 strings with 5050 characters,
and the built_in function-call counts, 1427 in all, are:
= -- 124
> -- 44
< -- 0
+ -- 21
- -- 11
* -- 27
:= -- 231
add.period$ -- 37
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 60
empty$ -- 183
format.name$ -- 11
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 60
num.names$ -- 10
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 113
