This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDOS.aux
The style file: unsrt.bst
Database file #1: biblo.bib
Name 1 in "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" has a comma at the end for entry kmeanClustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry kmeanClustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry kmeanClustering
while executing---line 944 of file unsrt.bst
You've used 17 entries,
            1791 wiz_defined-function locations,
            548 strings with 6338 characters,
and the built_in function-call counts, 3216 in all, are:
= -- 289
> -- 93
< -- 5
+ -- 41
- -- 24
* -- 140
:= -- 483
add.period$ -- 58
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 157
empty$ -- 383
format.name$ -- 24
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 94
num.names$ -- 17
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 125
swap$ -- 40
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 19
write$ -- 192
(There were 3 error messages)
