\contentsline {section}{\numberline {1}Understanding a DDoS attack}{4}
\contentsline {subsection}{\numberline {1.1}What is a DDoS attack?}{4}
\contentsline {subsection}{\numberline {1.2}Challenges in dealing with a DDoS attack}{4}
\contentsline {subsection}{\numberline {1.3}A DDoS attack Detection and Mitigation}{6}
\contentsline {section}{\numberline {2}Network Functioning}{7}
\contentsline {section}{\numberline {3}Our Approach}{9}
\contentsline {subsection}{\numberline {3.1}The router as a point of analysis}{9}
\contentsline {subsection}{\numberline {3.2}Internet packet flow capturing at the router}{11}
\contentsline {subsection}{\numberline {3.3}Analysis techniques to be implemented}{11}
\contentsline {section}{\numberline {4}Implementation}{13}
\contentsline {subsection}{\numberline {4.1}Machine Learning}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Feature Scaling}{18}
\contentsline {subsubsection}{\numberline {4.1.2}Clustering}{19}
\contentsline {subsubsection}{\numberline {4.1.3}Anomaly Detection using One Class Support Vector Machine}{23}
\contentsline {paragraph}{Support Vector Machine (SVM):}{24}
\contentsline {paragraph}{One Class Support Vector Machine:}{25}
\contentsline {section}{\numberline {5}Detection}{27}
\contentsline {section}{\numberline {6}Detection Simulation}{28}
\contentsline {section}{\numberline {7}Mitigation}{32}
\contentsline {section}{\numberline {8}Conclusion}{35}
