This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDOS.aux
The style file: unsrt.bst
Database file #1: biblo.bib
Name 1 in "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" has a comma at the end for entry kmeanClustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry kmeanClustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry kmeanClustering
while executing---line 944 of file unsrt.bst
You've used 14 entries,
            1791 wiz_defined-function locations,
            532 strings with 5942 characters,
and the built_in function-call counts, 2600 in all, are:
= -- 239
> -- 77
< -- 2
+ -- 34
- -- 20
* -- 105
:= -- 393
add.period$ -- 49
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 120
empty$ -- 303
format.name$ -- 20
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 79
num.names$ -- 14
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 100
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 16
write$ -- 158
(There were 3 error messages)
