This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDOS.aux
The style file: unsrt.bst
Database file #1: biblo.bib
Name 1 in "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" has a comma at the end for entry k-means-clustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry k-means-clustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry k-means-clustering
while executing---line 944 of file unsrt.bst
You've used 18 entries,
            1791 wiz_defined-function locations,
            546 strings with 6309 characters,
and the built_in function-call counts, 3374 in all, are:
= -- 300
> -- 97
< -- 6
+ -- 43
- -- 25
* -- 146
:= -- 510
add.period$ -- 60
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 172
empty$ -- 402
format.name$ -- 25
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 15
newline$ -- 98
num.names$ -- 18
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 125
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 20
write$ -- 201
(There were 3 error messages)
