\begin{thebibliography}{10}

\bibitem{network-data-packet}
D.~W. Davies.
\newblock A communication network for real-time computer systems.
\newblock {\em Radio and Electronic Engineer}, 37(1):47--51, January 1969.

\bibitem{DDoS-attacks}
Cisco~Security portal.
\newblock A {C}isco guide to defending against distributed denial of service
  attacks.
\newblock
  \url{https://www.cisco.com/c/en/us/about/security-center/guide-ddos-defense.html}.
\newblock Online; accessed 1 August 2017.

\bibitem{ddos-attack-news}
Derek Kortepeter.
\newblock Destructive ddos attacks increasing at a rapid rate.
\newblock \url{http://techgenix.com/ddos-attacks-increasing/}, December 2017.
\newblock Online; accessed 22 August 2017.

\bibitem{ip-spoofing}
S.~M. Bellovin.
\newblock A look back at security problems in the tcp/ip protocol suite.
\newblock In {\em 20th Annual Computer Security Applications Conference}, pages
  229--249, Dec 2004.

\bibitem{bot}
Ken Dunham and Jim Melnick.
\newblock {\em Malicious Bots: An Inside Look into the Cyber-Criminal
  Underground of the Internet}, chapter 1. Introduction to Bots.
\newblock CRC Press, August 2008,.

\bibitem{network-traffic-flow}
Network~Working Group.
\newblock Traffic flow measurement: Architecture.
\newblock \url{https://www.ietf.org/rfc/rfc2722.txt}, October 1999.

\bibitem{cisco-netflow}
Cisco.
\newblock {Introduction to Cisco IOS NetFlow}.
\newblock
  \url{https://www.cisco.com/c/en/us/products/collateral/ios-nx-os-software/ios-netflow/},
  May 2012.
\newblock Online; accessed 22 August 2017.

\bibitem{sflow}
sFlow.
\newblock Using sflow.
\newblock \url{http://www.sflow.org/using_sflow/index.php}.
\newblock Online; accessed 16 November 2017.

\bibitem{router-switch}
Cisco.
\newblock What is a network switch vs. a router?
\newblock
  \url{https://www.cisco.com/c/en/us/solutions/small-business/resource-center/connect-employees-offices/network-switch-what.html}.
\newblock Online; accessed 16 November 2017.

\bibitem{icmp}
Network~Working Group.
\newblock Icmp.
\newblock \url{https://tools.ietf.org/html/rfc792}, Septmber 1981.

\bibitem{routing-tablesize}
Omar Santos.
\newblock The size of the internet global routing table and its potential side
  effects.
\newblock \url{https://supportforums.cisco.com}, May 2014.
\newblock Online; accessed 22 August 2017.

\bibitem{machine-learning-def}
T.M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill international editions - Computer Science Series.
  McGraw-Hill Education, 1997.

\bibitem{machine-learning}
Jeffrey D.~Ullman Jure~Leskovec, Anand~Rajaraman.
\newblock {\em Mining of Massive Datasets}, chapter Clutering.
\newblock Stanford University, 2014.

\bibitem{svm}
Bernhard Sch\"{o}lkopf, Robert Williamson, Alex Smola, John Shawe-Taylor, and
  John Platt.
\newblock Support vector method for novelty detection.
\newblock In {\em Proceedings of the 12th International Conference on Neural
  Information Processing Systems}, NIPS'99, pages 582--588, Cambridge, MA, USA,
  1999. MIT Press.

\bibitem{k-means-clustering}
Nathan S. Netanyahu Christine D. Piatko Ruth~Silverman Tapas~Kanungo, David
  M.~Mount and Angela~Y. Wu.
\newblock An efficient k-means clustering algorithm: Analysis and
  implementation.
\newblock {\em IEEE}, 24(7):881--892, July 2002.

\bibitem{k-means++}
David Arthur and Sergei Vassilvitskii.
\newblock K-means++: the advantages of careful seeding.
\newblock In {\em Proceedings of the 18th Annual ACM-SIAM Symposium on Discrete
  Algorithms}, 2007.

\bibitem{ri-index}
William~M. Rand.
\newblock Objective criteria for the evaluation of clustering methods.
\newblock {\em Journal of the American Statistical Association},
  66(336):846--850, 1971.

\bibitem{svm-ml}
Jeffrey D.~Ullman Jure~Leskovec, Anand~Rajaraman.
\newblock {\em Mining of Massive Datasets}, chapter 12. Large-Scale Machine
  Learning.
\newblock Stanford University, 2014.

\bibitem{pca}
Jeffrey D.~Ullman Jure~Leskovec, Anand~Rajaraman.
\newblock {\em Mining of Massive Datasets}, chapter 11. Dimensionality
  Reduction.
\newblock Stanford University, 2014.

\bibitem{nfv}
Cisco Systems.
\newblock Cisco enterprise network functions virtualization.
\newblock {\em Cisco Technical White Paper}, 2017.

\end{thebibliography}
