\relax 
\citation{ddos-attack-news}
\citation{network-data-packet}
\citation{DDoS-attacks}
\citation{ip-spoofing}
\citation{bot}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Systems}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What it DDoS attack}{3}}
\citation{network-traffic-flow}
\citation{cisco-netflow}
\citation{sflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges in dealing with DDoS attacks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDoS Detection and Mitigation}{5}}
\citation{router-switch}
\citation{icmp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Functioning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point of knowledge}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Example}}{6}}
\newlabel{fig:routers}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace Route: All the routers in the path to destination}}{7}}
\newlabel{fig:traceroute}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Approach}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Router as point of analysis}{7}}
\citation{routing-tablesize}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDoS Attack path}}{9}}
\newlabel{fig:attackpath}{{3}{9}}
\citation{machine-learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 300 second time segment correspond to a flow information. The number of packets can vary in a flow.}}{10}}
\newlabel{fig:flow}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis techniques to be implemented}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireshark Tool: snippet of captured packets}}{12}}
\newlabel{fig:wireshark}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demo Network: for purpose of demonstration}}{12}}
\newlabel{fig:demonetwork}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample file snippet}}{14}}
\newlabel{table:sample-file-snippet}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Set with three training examples}}{15}}
\newlabel{table:feature}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Learning}{15}}
\citation{machine-learning}
\citation{svm}
\citation{k-means-clustering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Feature Scaling}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Clustering}{17}}
\citation{k-means++}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k-means}}{18}}
\newlabel{k-means}{{1}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces k-means++}}{18}}
\newlabel{k-means++}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces One training example}}{19}}
\newlabel{fig:training_example}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Method for cluster count detection}}{19}}
\newlabel{fig:elbowmethod}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces k-means cluster centroids}}{20}}
\newlabel{table:centroids}{{3}{20}}
\citation{pca}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clustering using k-means++ algorithm}}{21}}
\newlabel{fig:k-means-clustering}{{9}{21}}
\citation{ri-index}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Labeled Training Set (with cluster number)}}{22}}
\newlabel{table:labeled-set}{{4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Learned information after clustering}}{23}}
\newlabel{table:learned-clustering}{{5}{23}}
\citation{svm}
\citation{svm}
\citation{svm-ml}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Anomaly Detection using One Class Support-Vector Machine}{24}}
\@writefile{toc}{\contentsline {paragraph}{Support-Vector Machine:}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear Separation using Support Vector}}{24}}
\newlabel{fig:SVM}{{10}{24}}
\citation{svm}
\@writefile{toc}{\contentsline {paragraph}{One Class Support-Vector Machine:}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces One Class SVM}}{26}}
\newlabel{fig:one-class-SVM}{{11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detection}{27}}
\citation{icmp}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Router Network Communication}}{28}}
\newlabel{fig:router-network-communication}{{12}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{29}}
\bibstyle{unsrt}
\bibdata{biblo}
\bibcite{ddos-attack-news}{1}
\bibcite{network-data-packet}{2}
\bibcite{DDoS-attacks}{3}
\bibcite{ip-spoofing}{4}
\bibcite{bot}{5}
\bibcite{network-traffic-flow}{6}
\bibcite{cisco-netflow}{7}
\bibcite{sflow}{8}
\bibcite{router-switch}{9}
\bibcite{icmp}{10}
\bibcite{routing-tablesize}{11}
\bibcite{machine-learning}{12}
\bibcite{svm}{13}
\bibcite{k-means-clustering}{14}
\bibcite{k-means++}{15}
\bibcite{pca}{16}
\bibcite{ri-index}{17}
\bibcite{svm-ml}{18}
