This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DDOS.aux
The style file: unsrt.bst
Database file #1: biblo.bib
Name 1 in "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" has a comma at the end for entry kmeanClustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry kmeanClustering
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Tapas Kanungo, David M. Mount, Nathan S. Netanyahu, Christine D. Piatko, Ruth Silverman, and Angela Y. Wu" for entry kmeanClustering
while executing---line 944 of file unsrt.bst
You've used 18 entries,
            1791 wiz_defined-function locations,
            550 strings with 6376 characters,
and the built_in function-call counts, 3385 in all, are:
= -- 302
> -- 97
< -- 6
+ -- 43
- -- 25
* -- 146
:= -- 508
add.period$ -- 61
call.type$ -- 18
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 169
empty$ -- 406
format.name$ -- 25
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 14
newline$ -- 99
num.names$ -- 18
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 125
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 20
write$ -- 203
(There were 3 error messages)
