\relax 
\citation{ddosattacknews}
\citation{networkdatapacket}
\citation{DDoSAttacks}
\citation{ipspoofing}
\citation{bot}
\citation{networkTrafficFlow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Systems}{2}}
\citation{cisconetflow}
\citation{sflow}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDoS Detection and Mitigation}{3}}
\citation{swithcrouter}
\citation{icmp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Functioning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Example}}{4}}
\newlabel{fig:routers}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace Route: All the routers in the path to destination}}{5}}
\newlabel{fig:traceroute}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested Approach}{5}}
\citation{routingtablesize}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDoS Attack path}}{6}}
\newlabel{fig:attackpath}{{3}{6}}
\citation{machineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow Segments}}{7}}
\newlabel{fig:flow}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireshark Tool: snippet of captured packets}}{8}}
\newlabel{fig:wireshark}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demo Network: for purpose of demonstration}}{9}}
\newlabel{fig:demonetwork}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample file snippet}}{10}}
\newlabel{table:sample-file-snippet}{{1}{10}}
\citation{machineLearning}
\citation{SVM}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Set with three training examples}}{11}}
\newlabel{table:feature}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Learning}{11}}
\citation{kmeanClustering}
\citation{k-means++}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Feature Scaling}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Clustering}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's k-means algorithm}}{13}}
\newlabel{kmeans}{{1}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces kmeans++}}{13}}
\newlabel{kmeans++}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elbow Method for cluster count detection}}{14}}
\newlabel{fig:elbowmethod}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces k-means cluster centroids}}{14}}
\newlabel{table:centroids}{{3}{14}}
\citation{pca}
\citation{ri-index}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Clustering using k-means++ algorithm}}{15}}
\newlabel{fig:kmeans-clustering}{{8}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Labeled Training Set (with cluster number)}}{15}}
\newlabel{table:labeled-set}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Learned information after clustering}}{16}}
\newlabel{table:learned-clustering}{{5}{16}}
\citation{SVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Anomaly Detection using One Class Support-Vector Machine}{17}}
\@writefile{toc}{\contentsline {paragraph}{Support-Vector Machine:}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Separation using Support Vector}}{17}}
\newlabel{fig:SVM}{{9}{17}}
\citation{SVM}
\citation{svm-ml}
\citation{SVM}
\@writefile{toc}{\contentsline {paragraph}{One Class Support-Vector Machine:}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces One Class SVM}}{19}}
\newlabel{fig:one-class-SVM}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detection}{19}}
\citation{icmp}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Router Network Communication}}{20}}
\newlabel{fig:router-network-communication}{{11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}}
\bibstyle{unsrt}
\bibdata{biblo}
\bibcite{ddosattacknews}{1}
\bibcite{networkdatapacket}{2}
\bibcite{DDoSAttacks}{3}
\bibcite{ipspoofing}{4}
\bibcite{bot}{5}
\bibcite{networkTrafficFlow}{6}
\bibcite{cisconetflow}{7}
\bibcite{sflow}{8}
\bibcite{swithcrouter}{9}
\bibcite{icmp}{10}
\bibcite{routingtablesize}{11}
\bibcite{machineLearning}{12}
\bibcite{SVM}{13}
\bibcite{kmeanClustering}{14}
\bibcite{k-means++}{15}
\bibcite{pca}{16}
\bibcite{ri-index}{17}
\bibcite{svm-ml}{18}
