\contentsline {section}{\numberline {1}Existing Systems}{3}
\contentsline {subsection}{\numberline {1.1}What it DDoS attack}{3}
\contentsline {subsection}{\numberline {1.2}Challenges in dealing with DDoS attacks}{3}
\contentsline {section}{\numberline {2}DDoS Detection and Mitigation}{5}
\contentsline {section}{\numberline {3}Network Functioning}{5}
\contentsline {subsection}{\numberline {3.1}Point of knowledge}{5}
\contentsline {section}{\numberline {4}Our Approach}{6}
\contentsline {section}{\numberline {5}Implementation}{8}
\contentsline {subsection}{\numberline {5.1}Machine Learning}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Feature Scaling}{13}
\contentsline {subsubsection}{\numberline {5.1.2}Clustering}{13}
\contentsline {subsubsection}{\numberline {5.1.3}Anomaly Detection using One Class Support-Vector Machine}{18}
\contentsline {paragraph}{Support-Vector Machine:}{18}
\contentsline {paragraph}{One Class Support-Vector Machine:}{19}
\contentsline {section}{\numberline {6}Detection}{20}
\contentsline {section}{\numberline {7}Conclusion}{22}
