\contentsline {section}{\numberline {1}Existing Systems}{3}
\contentsline {subsection}{\numberline {1.1}What is DDoS attack}{3}
\contentsline {subsection}{\numberline {1.2}Challenges in dealing with DDoS attacks}{4}
\contentsline {section}{\numberline {2}DDoS Detection and Mitigation}{5}
\contentsline {section}{\numberline {3}Network Functioning}{6}
\contentsline {section}{\numberline {4}Our Approach}{7}
\contentsline {subsection}{\numberline {4.1}The router as a point of analysis}{7}
\contentsline {subsection}{\numberline {4.2}Internet packet flow capturing at the router}{9}
\contentsline {subsection}{\numberline {4.3}Analysis techniques to be implemented}{10}
\contentsline {section}{\numberline {5}Implementation}{11}
\contentsline {subsection}{\numberline {5.1}Machine Learning}{16}
\contentsline {subsubsection}{\numberline {5.1.1}Feature Scaling}{17}
\contentsline {subsubsection}{\numberline {5.1.2}Clustering}{17}
\contentsline {subsubsection}{\numberline {5.1.3}Anomaly Detection using One Class Support Vector Machine}{23}
\contentsline {paragraph}{Support Vector Machine:}{23}
\contentsline {paragraph}{One Class Support Vector Machine:}{25}
\contentsline {section}{\numberline {6}Detection}{27}
\contentsline {section}{\numberline {7}Conclusion}{29}
