\contentsline {section}{\numberline {1}Understanding a DDoS attack}{1}
\contentsline {subsection}{\numberline {1.1}What is a DDoS attack?}{1}
\contentsline {subsection}{\numberline {1.2}Challenges in dealing with a DDoS attack}{1}
\contentsline {subsection}{\numberline {1.3}A DDoS attack detection and mitigation}{3}
\contentsline {section}{\numberline {2}Network functioning}{4}
\contentsline {section}{\numberline {3}Our approach}{6}
\contentsline {subsection}{\numberline {3.1}The router as a point of analysis}{6}
\contentsline {subsection}{\numberline {3.2}Internet packet flow capturing at the router}{8}
\contentsline {subsection}{\numberline {3.3}Analysis technique}{9}
\contentsline {section}{\numberline {4}Implementation}{10}
\contentsline {subsection}{\numberline {4.1}Machine learning}{15}
\contentsline {subsubsection}{\numberline {4.1.1}Feature scaling}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Clustering}{16}
\contentsline {subsubsection}{\numberline {4.1.3}Anomaly detection using one-class Support Vector Machine}{21}
\contentsline {paragraph}{Support Vector Machine (SVM):}{21}
\contentsline {paragraph}{One-class Support Vector Machine:}{23}
\contentsline {section}{\numberline {5}Detection}{25}
\contentsline {section}{\numberline {6}Detection simulation}{26}
\contentsline {section}{\numberline {7}Mitigation}{30}
\contentsline {section}{\numberline {8}Conclusion}{33}
