\relax 
\citation{ddosattacknews}
\citation{networkdatapacket}
\citation{DDoSAttacks}
\citation{ipspoofing}
\citation{bot}
\citation{networkTrafficFlow}
\citation{cisconetflow}
\citation{sflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing Systems}{1}}
\citation{routingtablesize}
\citation{swithcrouter}
\citation{icmp}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDoS Detection and Mitigation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Functioning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Example}}{3}}
\newlabel{fig:routers}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace Route: All the routers in the path to destination}}{4}}
\newlabel{fig:traceroute}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested New Approach}{4}}
\citation{machineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDoS Attack path}}{5}}
\newlabel{fig:attackpath}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data Flow Segments}}{6}}
\newlabel{fig:flow}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wireshark Tool: snippet of captured packets}}{7}}
\newlabel{fig:wireshark}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Demo Network: for purpose of demonstration}}{7}}
\newlabel{fig:demonetwork}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP packet attributes}}{9}}
\newlabel{table:attribute}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training Set with three training examples}}{9}}
\newlabel{table:feature}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Machine Learning}{9}}
\citation{machineLearning}
\citation{SVM}
\citation{kmeanClustering}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lloyd's k-means algorithm}}{10}}
\newlabel{kmeans}{{1}{10}}
\citation{icmp}
\bibstyle{unsrt}
\bibdata{biblo}
\bibcite{ddosattacknews}{1}
\bibcite{networkdatapacket}{2}
\bibcite{DDoSAttacks}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{ipspoofing}{4}
\bibcite{bot}{5}
\bibcite{networkTrafficFlow}{6}
\bibcite{cisconetflow}{7}
\bibcite{sflow}{8}
\bibcite{routingtablesize}{9}
\bibcite{swithcrouter}{10}
\bibcite{icmp}{11}
\bibcite{machineLearning}{12}
\bibcite{SVM}{13}
\bibcite{kmeanClustering}{14}
